@import url('https://fonts.googleapis.com/css2?family=Fira+Sans:ital,wght@0,100;0,200;0,300;0,400;0,500;0,600;0,700;0,800;0,900;1,100;1,200;1,300;1,400;1,500;1,600;1,700;1,800;1,900&family=Open+Sans:ital,wght@0,300..800;1,300..800&family=Playwrite+AU+SA:wght@100..400&family=Work+Sans:ital,wght@0,100..900;1,100..900&display=swap');

*{
    padding: 0px;
    margin: 0px;
    box-sizing: border-box;
}
body{
    margin:0 128px;
    display: flex;
    flex-direction: column;
    justify-content: flex-start;
    align-items: center;
    gap: 64px;
    padding: 0px;
    background: rgb(245, 245, 245);
    font-family: "Fira Sans";
}

a{
    text-decoration: none;
}

.title{
    font-size: 32px;
    color: rgb(14, 14, 14);
    font-weight: 700;
}

.sub-title{
    font-size: 26px;
    color: rgb(14, 14, 14);
    font-weight: 700;   
}

.cart-title{
    font-size: 16px;

}

.description{
    font-weight: 400;
    font-size: 14px;
    color: rgba(14, 14, 14, 0.7);
}

.btn{
    font-size: 15px;
    font-weight: 700;
    border-radius: 8px;
    padding: 17px 34px 17px 34px;
    border: none;
}
.main-btn{
    border-radius: 8px;
    background: rgb(0, 106, 80);
    color: rgb(255, 255, 255);
}
/* common css ends */

/* elementatory css */
.navbar{
    display: flex;
    justify-content: space-between;
    align-items: center;
    padding: 20px 0;
}
.sign-in button{
    box-sizing: border-box;
    border: 1px solid rgb(0, 106, 80);
    color: rgb(0, 106, 80);
}
.banner{
    display: flex;
    justify-content: space-between;
    align-items: center;
    border-radius: 24px;
    background: rgb(198, 228, 214);
    padding: 64px 80px;
}
.banner-text > p + h1 +button{
    margin: 20px 0;
}

.banner-text>h1{
    font-size: 45px;
    font-weight: 700;
    color: rgb(14, 14, 14);
    line-height: 60px;
    letter-spacing: 0%;
    text-align: left;
}
.pillers{
    display: flex;
    flex-direction: column;
    justify-content: center;
}
.pillers > h1{
    margin: 26px 0;
}

.carts{
    display: flex;
    gap: 20px;
}
.cart{
    padding: 20px;
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
}
.cart h2, p{
    margin-bottom: 10px ;
}
.cart img{
    width: 40px;
    height: 44px;
    margin-bottom: 20px;
}

.vision{
    display: flex;
    flex-direction: column;
    justify-content: center;
    align-items: center;
    gap: 26px;
}

.text{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.yunus{
    box-sizing: border-box;
    border: 1px solid rgba(14, 14, 14, 0.15);
    border-radius: 16px;
    background: rgb(255, 255, 255);
    padding: 40px 20px;
    display: flex;
    flex-direction: column;
    gap: 10px;
    text-align: left;
    background-image: url('../assets/quote-bg.png');
    background-repeat: no-repeat;
    background-position: 20px 20px;
}
.recent-news{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.heading{
    display: flex;
    flex-direction: column;
    gap: 20px;
}

.news{
    display: flex;
    flex-direction: row;
    gap: 26px;
    border-radius: 24px;
    background: rgb(255, 255, 255);
    padding: 40px;
    height: 320px;
}

.reverse{
    flex-direction: row-reverse;
}

.content{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
}



.content-text >h2+img+p{
    margin-bottom: 10px;
}

.img img{
    height: 260px;
    border-radius: 24px;
}
